# SWE4_HUEs

./: .gitignore
hue4/src/SlidingPuzzle/: build.xml
hue4/src/SlidingPuzzle/src/at/fhooe/swe4/slidingpuzzle/: Board.java  BoardException.java  IllegalMoveException.java  InvalidBoardIndexException.java  InvalidTileNumberException.java  NoSolutionException.java  SearchNode.java  SlidingPuzzle.java
hue4/src/SlidingPuzzle/test/at/fhooe/swe4/slidingpuzzle/: BoardTest.java  SearchNodeTest.java  SlidingPuzzleSolverTest.java
hue5/src/Pomagaju/: pom.xml
hue5/src/Pomagaju/css/: administration.css  donationsApp.css  mainScene.css
hue5/src/Pomagaju/scripts/: createPomagajuDB  userGenerationPomagajuDb
hue5/src/Pomagaju/src/at/fhooe/swe4/: Utilities.java
hue5/src/Pomagaju/src/at/fhooe/swe4/administration/: AddDemandDialog.java  Administration.java  Category.java  Condition.java  DemandItem.java  FederalState.java  ReceivingOffice.java  Status.java  Utilities.java
hue5/src/Pomagaju/src/at/fhooe/swe4/administration/controller/: ArticleController.java  ArticleSceneController.java  DemandController.java  DemandSceneController.java  LoginSceneController.java  ManageArticlesDialogController.java  ManageDemandDialogController.java  ManageOfficesDialogController.java  OfficesController.java  OfficesSceneController.java
hue5/src/Pomagaju/src/at/fhooe/swe4/administration/data/: DemandItem.java  ReceivingOffice.java
hue5/src/Pomagaju/src/at/fhooe/swe4/administration/enums/: Category.java  Condition.java  FederalState.java  Status.java
hue5/src/Pomagaju/src/at/fhooe/swe4/administration/models/: Article.java  DemandItem.java  ReceivingOffice.java
hue5/src/Pomagaju/src/at/fhooe/swe4/administration/scenes/: LoginScene.java  MainScene.java  ManageDemandDialog.java
hue5/src/Pomagaju/src/at/fhooe/swe4/administration/views/: ArticleScene.java  DemandScene.java  LoginScene.java  MainScene.java  ManageArticlesDialog.java  ManageDemandDialog.java  ManageOfficesDialog.java  OfficesScene.java
hue5/src/Pomagaju/src/at/fhooe/swe4/donationsApp/: DonationsApp.java
hue5/src/Pomagaju/src/at/fhooe/swe4/donationsApp/controller/: DonationSceneController.java  DonationsController.java  LoginDialogController.java  LoginSceneDonationsController.java  MakeDonationDialogController.java  RegisterDialogController.java  UserController.java
hue5/src/Pomagaju/src/at/fhooe/swe4/donationsApp/models/: Donation.java  User.java
hue5/src/Pomagaju/src/at/fhooe/swe4/donationsApp/views/: DonationsScene.java  LoginDialog.java  LoginSceneDonations.java  MakeDonationDialog.java  RegisterDialog.java
hue5/src/Pomagaju/src/at/fhooe/swe4/model/: Article.java  DemandItem.java  Donation.java  ReceivingOffice.java  User.java  dbMock.java
hue5/src/Pomagaju/src/at/fhooe/swe4/model/enums/: Category.java  Condition.java  FederalState.java  Status.java
hue5/src/Pomagaju/src/main/java/at/fhooe/swe4/: Utilities.java
hue5/src/Pomagaju/src/main/java/at/fhooe/swe4/administration/: Administration.java
hue5/src/Pomagaju/src/main/java/at/fhooe/swe4/administration/controller/: ArticleSceneController.java  DemandSceneController.java  LoginSceneController.java  ManageArticlesDialogController.java  ManageDemandDialogController.java  ManageOfficesDialogController.java  OfficesSceneController.java
hue5/src/Pomagaju/src/main/java/at/fhooe/swe4/administration/views/: ArticleScene.java  DemandScene.java  LoginScene.java  OfficesScene.java  (+3 more)
hue5/src/Pomagaju/src/main/java/at/fhooe/swe4/database/: ConnectionHandler.java  DataAccessException.java  Database.java  dbConnector.java  dbMock.java
hue5/src/Pomagaju/src/main/java/at/fhooe/swe4/donationsApp/: DonationsApp.java
hue5/src/Pomagaju/src/main/java/at/fhooe/swe4/model/: Article.java  Database.java  DemandItem.java  Donation.java  Model.java  ReceivingOffice.java  User.java  dbMock.java
hue5/src/Pomagaju/src/test/java/: dbMockTest.java
(+80 files in other folders)
