/*File administration.css*/

#demand-buttons-pane, #article-buttons-pane, #offices-buttons-pane{
    -fx-padding: 10;
    -fx-spacing: 10;
}

#standard-button{
    -fx-min-width: 100;
}

#demand-table, #offices-table, #article-table, #donations-table{
    -fx-max-width: 1500;
    -fx-max-height: 400;
    -fx-border-color: grey;
}

#headline{
    -fx-font-weight: bold;
    -fx-font-size: 20;
    -fx-padding: 10;
}

#activeOfficeControl-hbox{
    -fx-max-width: 700;
    -fx-padding: 10;
    -fx-spacing: 20;
    -fx-hgap: 20;
}

#article-input-grid, #demand-input-grid, #offices-input-grid{
    -fx-padding: 10;
    -fx-hgap: 20;
    -fx-vgap: 20;
}

#demand-screen-start-pane, #articles-scree-start-pane, #offices-screen-start-pane {
    -fx-alignment: center;
    -fx-spacing: 20;
}

#demand-pane-content, #articles-pane-content, #offices-pane-content{
    -fx-padding: 10;
}

#add-demand-input-grid{
    -fx-padding: 10;
    -fx-hgap: 20;
    -fx-vgap: 20;
}

#demand-amount-selection-pane{
    -fx-hgap: 20;
    -fx-vgap: 20;
    -fx-spacing: 10;
}


#button-login {
    -fx-padding: 5;
    -fx-min-height: 35;
    -fx-min-width: 100;
    -fx-font-weight: bold;
    -fx-text-fill: #FFD600;
    -fx-background-color: #005BBC;
    -fx-spacing: 10;
}

#button-login:hover {
    -fx-background-color: #1B7EE8;
}

#login-pane{
    -fx-padding: 10;
}

#login-screen-start-pane {
    -fx-alignment: center;
    -fx-spacing: 20;
}

#filters-pane{
    -fx-padding: 10;
    -fx-spacing: 10;
    -fx-hgap: 20;
    -fx-vgap: 20;
}

#filter-tile-pane{
    -fx-hgap: 40;
    -fx-vgap: 20;
}

#manage-demand-input-amount{
    -fx-max-width: 150;
}