/*donationsApp.css*/

#my-donations-button{
    -fx-graphic: url('myDonations-button.png');
    -fx-background-color: none;
    -fx-border-width: 0;
}

#my-donations-button:hover {
    -fx-graphic: url('myDonations-button_hovered.png');
    -fx-background-color: none;
    -fx-border-width: 0;
}

#myDonations-pane{
    -fx-alignment: top-right;
    -fx-padding: 5
}

#filters-pane {
    -fx-spacing: 5;
    -fx-padding: 10;
}

#filter-tile-pane{
    -fx-padding: 5;
    -fx-spacing: 5;
    -fx-hgap: 20;
    -fx-vgap: 5;
}

#standard-button{
    -fx-min-width: 100;
}

#demand-tile-vbox{
    -fx-border-radius: 2;
    -fx-border-color: #005BBC;
    -fx-border-width: 2;
    -fx-padding: 10;
    -fx-vgap: 5;
}

#text-search-field{
    -fx-max-width: 200;
}

#button-donate, #register-button, #login-button,
#make-donation-button, #tokenClose-btn{
    -fx-padding: 5;
    -fx-min-height: 35;
    -fx-min-width: 100;
    -fx-font-weight: bold;
    -fx-text-fill: #FFD600;
    -fx-background-color: #005BBC;
    -fx-spacing: 10;
}

#button-donate:hover, #register-button:hover, #login-button:hover,
#make-donation-button:hover, #tokenClose-btn:hover{
    -fx-background-color: #4293EA;
}

#donation-scene-scroll-area{
    -fx-padding: 10;
    -fx-spacing: 10;
    -fx-max-width: 440;
}

#donations-grid{
    -fx-padding: 5;
    -fx-spacing: 5;
    -fx-hgap: 20;
    -fx-vgap: 5;
}

#demand-tile-vbox{
    -fx-alignment: center;
    -fx-min-width: 400;
    -fx-max-width: 601;
    -fx-hgap: 100;
}

#filtered-results-vbox{
    -fx-spacing: 10;
    -fx-alignment: center;
}

#register-label, #login-label{
    -fx-font-size: 18px;
    -fx-font-weight: bold;
}

#login-VBox, #register-VBox{
    -fx-alignment: center;
    -fx-padding: 20;
    -fx-spacing: 10;
}

#registerBox-dialog, #loginBox-dialog, #make-donation-dialog {
    -fx-vgap: 15;
    -fx-padding: 10;
    -fx-hgap: 15;
    -fx-spacing: 20;
}

#make-donation-input-VBox, #token-VBox{
    -fx-spacing: 20;
}

#token-label{
    -fx-font-size: 20;
    -fx-font-weight: bold;
}

#token-label, #token-intro-label{
    -fx-text-alignment: center;
}

#token-VBox{
    -fx-alignment: center;
}





